<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FF0000;
        }

        body h1 {
            background: #111;
            padding: 10px 20px;
            border-radius: 5px;
            color: #FFF;
        }

        h1 span {
            color: #FF0000;
        }

        button {
            padding: 10px 20px;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 2em;
            background: #FF0000;
            font-weight: bold;
            border: 2px solid black;
            font-size: 1em;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        button:hover{
            background-color: #000;
            color: #FFF;
        }

    </style>
</head>
<body>

    <h1>Background Color: <span>#FF0000</span></h1>
    <button>Click Me</button>
    
    <script>
        // Hex Color Range
        const colorRange = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
        
        // Get HTML Elements
        const body = document.body;
        const spn = document.querySelector('span')
        const btn = document.querySelector('button')

        // Add Click event and change color
        btn.addEventListener('click', (e) => {
            e.preventDefault()

            // Generate Random Hex Code
            let codeArray = colorRange.sort(()=>Math.random() - Math.random()).slice(0,6)
                code = '#'+codeArray.join('')

            body.style.backgroundColor = code
            spn.style.color = code
            btn.style.backgroundColor = code
            spn.innerText = code
            // console.log(code)

        });
    </script>
</body>
</html>